In [1]:
import numpy as np
import pandas as pd

In [5]:
filename = "kaggle.csv"

df = pd.read_csv(filename)
df = df[df.columns[1:]]

df

,ACTION,RESOURCE,MGR_ID,ROLE_ROLLUP_1,ROLE_ROLLUP_2,ROLE_DEPTNAME,ROLE_TITLE,ROLE_FAMILY_DESC,ROLE_FAMILY,ROLE_CODE
0,1,29926,15560,117961,119063,119195,117905,129282,118424,118763
1,1,917,333,118212,118225,118403,117905,240983,136398,144355
2,1,20279,5897,117961,118225,119223,123045,118250,120518,120519
3,1,38972,111670,117961,118026,123472,118321,240983,290919,118322
4,1,42093,15381,117961,118225,117878,117905,261436,118398,117908
...,...,...,...,...,...,...,...,...,...,...
49995,1,73144,70142,120140,117936,118360,118636,305057,118453,117898
49996,1,23096,7320,118349,117954,122672,117899,121873,308574,126295
49997,1,20292,4638,117961,118413,118352,117905,117906,290919,117908
49998,1,19998,52687,117961,118225,118352,118321,153260,290919,117908
49999,1,4675,94701,117961,118413,118783,118321,117906,290919,118322

In [6]:
df.drop_duplicates()

,ACTION,RESOURCE,MGR_ID,ROLE_ROLLUP_1,ROLE_ROLLUP_2,ROLE_DEPTNAME,ROLE_TITLE,ROLE_FAMILY_DESC,ROLE_FAMILY,ROLE_CODE
0,1,29926,15560,117961,119063,119195,117905,129282,118424,118763
1,1,917,333,118212,118225,118403,117905,240983,136398,144355
2,1,20279,5897,117961,118225,119223,123045,118250,120518,120519
3,1,38972,111670,117961,118026,123472,118321,240983,290919,118322
4,1,42093,15381,117961,118225,117878,117905,261436,118398,117908
...,...,...,...,...,...,...,...,...,...,...
49995,1,73144,70142,120140,117936,118360,118636,305057,118453,117898
49996,1,23096,7320,118349,117954,122672,117899,121873,308574,126295
49997,1,20292,4638,117961,118413,118352,117905,117906,290919,117908
49998,1,19998,52687,117961,118225,118352,118321,153260,290919,117908
49999,1,4675,94701,117961,118413,118783,118321,117906,290919,118322

In [7]:
df = df[df.columns[1:]]
df

,RESOURCE,MGR_ID,ROLE_ROLLUP_1,ROLE_ROLLUP_2,ROLE_DEPTNAME,ROLE_TITLE,ROLE_FAMILY_DESC,ROLE_FAMILY,ROLE_CODE
0,29926,15560,117961,119063,119195,117905,129282,118424,118763
1,917,333,118212,118225,118403,117905,240983,136398,144355
2,20279,5897,117961,118225,119223,123045,118250,120518,120519
3,38972,111670,117961,118026,123472,118321,240983,290919,118322
4,42093,15381,117961,118225,117878,117905,261436,118398,117908
...,...,...,...,...,...,...,...,...,...
49995,73144,70142,120140,117936,118360,118636,305057,118453,117898
49996,23096,7320,118349,117954,122672,117899,121873,308574,126295
49997,20292,4638,117961,118413,118352,117905,117906,290919,117908
49998,19998,52687,117961,118225,118352,118321,153260,290919,117908
49999,4675,94701,117961,118413,118783,118321,117906,290919,118322

In [8]:
df.drop_duplicates()

,RESOURCE,MGR_ID,ROLE_ROLLUP_1,ROLE_ROLLUP_2,ROLE_DEPTNAME,ROLE_TITLE,ROLE_FAMILY_DESC,ROLE_FAMILY,ROLE_CODE
0,29926,15560,117961,119063,119195,117905,129282,118424,118763
1,917,333,118212,118225,118403,117905,240983,136398,144355
2,20279,5897,117961,118225,119223,123045,118250,120518,120519
3,38972,111670,117961,118026,123472,118321,240983,290919,118322
4,42093,15381,117961,118225,117878,117905,261436,118398,117908
...,...,...,...,...,...,...,...,...,...
49995,73144,70142,120140,117936,118360,118636,305057,118453,117898
49996,23096,7320,118349,117954,122672,117899,121873,308574,126295
49997,20292,4638,117961,118413,118352,117905,117906,290919,117908
49998,19998,52687,117961,118225,118352,118321,153260,290919,117908
49999,4675,94701,117961,118413,118783,118321,117906,290919,118322